
// git commit styling

.editor .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

.editor .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}

// lighten SETI UI Theme

.tree-view {
  background-color: #303030 !important;
}

.file.entry.list-item {
  color: #d3d6d5;
  font-weight: bold;
}

.name.icon.icon-file-directory {
  color: #aaaaaa;
  &:before {
    color: #aaaaaa;
  }
}
